{
  "name": "check_satisfaction",
  "title": "Check Satisfaction",
  "id": "jid1-0Fs4wtNL7fmE5g",
  "description": "Extension for MailDealer - replyMail that allows you to automatically append a custom message",
  "author": "Gaiax Asia Corporation (example@email.com)",
  "license": "MPL 2.0",
  "version": "0.1",
  "preferences": [
    {
      "name": "autoAppendMessage",
      "title": "Auto Append Message",
      "type": "radio",
      "value": "append",
      "options": [
        {
          "value": "append",
          "label": "On"
        },
        {
          "value": "dontAppend",
          "label": "Off"
        }
      ]
    },
    {
      "name": "openCustomMessagePanel",
      "title": "Open Custom Message",
      "type": "control",
      "label": "Open Panel"
    },
    {
      "name": "openInboxIdList",
      "title": "Open Inbox Id List",
      "type": "control",
      "label": "Open Panel"
    },
    {
      "name": "customMessage",
      "title": "Custom Message String",
      "type": "string",
      "hidden": true,
      "value": "{{fCID}}, {{fMGID}}, {{fMGSUBID}}"
    }
  ]
}